<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
        function Game(props){
                return (
                    <div className="mainContainer">
                        <div className="header">
                            <img src="media/destiny_icon.png" id="logo" />
                            <h1>Welcome to {props.venue}!</h1>
                        </div>
                        <div className="mainBody">
                            <div className="alphaLeft"><TeamOne />
                            </div>
                            <div className="bravoRight"><TeamTwo />
                            </div>
                        </div>
                        <div className="bottom">
                        </div>
                    </div>
                )
            }

            function App(props) {
            return (
                <div className="App">
                <Game venue="Firebase Delphi" />
                <Game venue="First Light" />
                </div>
            )
        }

        class TeamOne extends React.Component {
            constructor(props) {
                super(props)

                this.myAudioElement = new Audio('media/vex_mythoclast.mp3');
                this.scoreAudio = new Audio('media/crucible_kill.mp3');


                this.state = {
                    name: "Alpha(Home Team)",
                    logo: <img src="media/alpha.png" />,
                    shotsTaken: 0,
                    teamScore: 0,
                    shotPercentage: 0,
                }

            }



            takeShot = (event) => {
                let teamScore = this.state.teamScore
                this.myAudioElement.play()

                let newClassName
                newClassName = "display"

                if (Math.random() > 0.5) {
                    teamScore += 1
                    setTimeout(() => {
                        this.scoreAudio.play()
                    }, 1000)
                }

                this.setState((state, props) => ({
                    shotsTaken: state.shotsTaken + 1,
                    teamScore
                }))
            }

            render() {
                let shotPercentageDiv

                if (this.state.shotsTaken) {
                    const shotPercentage = Math.round((this.state.teamScore / this.state.shotsTaken * 100))
                    shotPercentageDiv = (
                        <div>
                            <li><strong>Shooting %:</strong> {shotPercentage}</li>
                        </div>
                    )
                }

                return (
                    <div className="Team">
                        <h2>{this.state.name}</h2>
                        {this.state.logo}
                        <div className="stats">
                            <ul>
                                <li><strong>Shots Taken: </strong>{this.state.shotsTaken}</li>
                                <li><strong>Team Score: </strong>{this.state.teamScore}</li>
                                {shotPercentageDiv}
                            </ul>
                        </div>
                        <br />
                        <button onClick={this.takeShot}>Fire!</button>
                    </div>
                )
            }
        }

        class TeamTwo extends React.Component {
            constructor(props) {
                super(props);

                this.myAudioElement = new Audio('media/vex_mythoclast.mp3');
                this.scoreAudio = new Audio('media/crucible_kill.mp3');

                this.state = {
                    name: "Bravo(Away Team)",
                    logo: <img src="media/bravo.png" />,
                    shotsTaken: 0,
                    teamScore: 0,
                    shotPercentage: 0,
                }
            }

            takeShot = (event) => {
                let teamScore = this.state.teamScore
                this.myAudioElement.play()

                let newClassName
                newClassName = "display"

                if (Math.random() > 0.5) {
                    teamScore += 1
                    setTimeout(() => {
                        this.scoreAudio.play()
                    }, 1000)
                }

                this.setState((state, props) => ({
                    shotsTaken: state.shotsTaken + 1,
                    teamScore
                }))
            }

            render() {
                let shotPercentageDiv

                if (this.state.shotsTaken) {
                    const shotPercentage = Math.round((this.state.teamScore / this.state.shotsTaken * 100))
                    shotPercentageDiv = (
                        <div>
                            <li><strong>Shooting %:</strong> {shotPercentage}</li>
                        </div>
                    )
                }

                return (
                    <div className="Team">
                        <h2>{this.state.name}</h2>
                        {this.state.logo}
                        <div className="stats">
                            <ul>
                                <li><strong>Shots Taken: </strong>{this.state.shotsTaken}</li>
                                <li><strong>Team Score: </strong>{this.state.teamScore}</li>
                                {shotPercentageDiv}
                            </ul>
                        </div>
                        <br />
                        <button onClick={this.takeShot}>Fire!</button>
                    </div>
                )
            }
        }



        ReactDOM.render(<App />, document.getElementById('root')

        )
    </script>
</body>

</html>